user  work;
worker_processes  4;
worker_cpu_affinity 0001 0010 0100 1000;

error_log  /var/log/nginx/error.log debug;

pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
}

http {
    include       blockip.conf;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr [$time_local] "$request" $status $body_bytes_sent $request_time "$upstream_addr" $upstream_response_time $http_host "$http_user_agent" $connection $http_connection $connection_requests $sent_http_connection';
    log_format  main escape=json '$remote_addr [$time_local] "$request" $status $body_bytes_sent $request_time $http_host "$http_user_agent" $connection $http_connection $connection_requests $sent_http_connection $upstream_addr $upstream_response_time $request_body';
    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    keepalive_timeout   65;
    underscores_in_headers on;
    client_max_body_size 100m;

    ssl_certificate     /usr/local/nginx/conf/your_pem.pem;
    ssl_certificate_key /usr/local/nginx/conf/your_key.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers  on;

    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;

    include /usr/local/nginx/conf/vhost/*.conf;


    upstream ipa {
        server 10.172.80.185:9100;
        server 10.172.80.185:9101;
        server 10.172.80.185:9102;
        server 10.172.80.185:9103;
        server 10.172.80.185:9104;
        server 10.172.80.185:9105;
    }
    server {
        listen       80;
        listen       443 ssl;
        server_name  yourdomain.cn;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        real_ip_header X-Real-IP;

        client_max_body_size 1000m;
        client_body_buffer_size 10m;

        location / {
            proxy_pass  http://ipa;
            proxy_http_version  1.1;
            proxy_set_header  Connection "";
            proxy_buffering  off;
            proxy_ignore_client_abort  on;
        }

    }

}
